<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Тестовая страница дизайна</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="site.css" rel="stylesheet" type="text/css">
</head>

<body>
  
<table width="764" cellspacing="0">
  <tr> 
    <td width="318"><img src="images/maket_02.jpg" alt="Видеть Пчелу - фолк-рок группа" width="318" height="66"></td>
    <td height="66" colspan="2" class="topright"><div align="right">Поиск 
        по сайту: 
        <input name="textfield" type="text" class="form">
      </div></td>
  </tr>
</table>
  
<table width="764" cellspacing="0">
  <tr> 
    <td><img src="images/maket_04.jpg" width="93" height="19"></td>
    <td><a href="index.hmtl"><img src="images/maket_05.jpg" alt="Новости" width="97" height="19" border="0"></a></td>
    <td><img src="images/maket_06.jpg" width="96" height="19"></td>
    <td><img src="images/maket_07.jpg" width="96" height="19"></td>
    <td><img src="images/maket_08.jpg" alt="Анонсы" width="96" height="19"></td>
    <td><img src="images/maket_09.jpg" width="97" height="19"></td>
    <td><img src="images/maket_10.jpg" width="96" height="19"></td>
    <td><img src="images/maket_11.jpg" width="93" height="19"></td>
  </tr>
  <tr> 
    <td><img src="images/maket_12.jpg" width="93" height="19"></td>
    <td><img src="images/maket_13.jpg" width="97" height="19"></td>
    <td><img src="images/maket_14.jpg" alt="История" width="96" height="19"></td>
    <td><img src="images/maket_15.jpg" width="96" height="19"></td>
    <td><img src="images/maket_16.jpg" width="96" height="19"></td>
    <td><img src="images/maket_17.jpg" alt="Форум" width="97" height="19"></td>
    <td><img src="images/maket_18.jpg" width="96" height="19"></td>
    <td><img src="images/maket_19.jpg" width="93" height="19"></td>
  </tr>
  <tr> 
    <td><img src="images/maket_20.jpg" width="93" height="19"></td>
    <td><img src="images/maket_21.jpg" width="97" height="19"></td>
    <td><img src="images/maket_22.jpg" width="96" height="19"></td>
    <td><img src="images/maket_23.jpg" alt="Песни" width="96" height="19"></td>
    <td><img src="images/maket_24.jpg" width="96" height="19"></td>
    <td><img src="images/maket_25.jpg" width="97" height="19"></td>
    <td><a href="http://bastilia.ru/"><img src="images/maket_26.jpg" alt="Ссылки" width="96" height="19" border="0"></a></td>
    <td><img src="images/maket_27.jpg" width="93" height="19"></td>
  </tr>
  <tr> 
    <td><img src="images/maket_28.jpg" width="93" height="19"></td>
    <td><img src="images/maket_29.jpg" width="97" height="19"></td>
    <td><img src="images/maket_30.jpg" width="96" height="19"></td>
    <td><img src="images/maket_31.jpg" width="96" height="19"></td>
    <td><img src="images/maket_32.jpg" width="96" height="19"></td>
    <td><img src="images/maket_33.jpg" width="97" height="19"></td>
    <td><img src="images/maket_34.jpg" width="96" height="19"></td>
    <td><img src="images/maket_35.jpg" width="93" height="19"></td>
  </tr>
</table>
<table width="764" cellspacing="0" class="maintable">
  <tr> 
    <td valign="top"><img src="images/maket_36.jpg" width="24" height="57"></td>
    <td width="715" valign="top" class="mainarea"> <div align="center"> 
        <p><strong> Технический райдер</strong></p>
        <p align="justify">1 микрофон вокальный<br>
          1 микрофон инструментальный (гитара/мандолина)<br>
          2 входа в линию:<br>
          - гитара электроакустическая (разъем джэк)<br>
          - скрипка (разъем XLR)<br>
          1 микрофон низкочастотный под перкуссии<br>
          2 микрофона универсальных под флейты<br>
          подзвучка ударных</p>
        <p align="center"><strong>История создания</strong></p>
        <p align="justify">Группа &quot;Видеть Пчелу&quot; была создана 17 января 
          2004 Кромом (гитара), Алексеем &quot;ЛешаТравкин&quot; Травкиным (флейта), 
          и Александром Легковым (гитара). В течение года к ней присоединялись 
          Александр Миронченко (гитара), Александр Апарович (бас-гитара), Михаил 
          П#$иков (скрипка), Боря Лиговский (перкуссия) и сестра Бори Лиговского 
          (клавишные). Но только через год после создания, группа нашла свой стиль, 
          после того, как к ней примкнул Евгений &quot;Маглор Уральский&quot; 
          Чернов (гитара, вокал). Уже летом к группе присоединился Николай &quot;Алари&quot; 
          (перкуссии, вистл), также известный по работе в группе Glas-хрен-знает-что.<br>
          Окончательным на данный момент составом является:<br>
          Кром (гитара, мандолина, PR)<br>
          ЛешаТравкин (флейта, вистл, фонарики)<br>
          Маглор (гитара, вокал, тексты)<br>
          Миша (скрипка, конспирация)<br>
          Алари (перкуссии, вистл, фолк-шпионаж)<br>
          Боря Лиговский (барабаны, рас#$%дяйство, алкоголизм)</p>
        <p align="justify">p.s. это типа стеб :)</p>
      </div></td>
    <td valign="top"><img src="images/maket_38.jpg" width="23" height="57"></td>
  </tr>
</table>
<table width="764" cellspacing="0">
  <tr> 
    <td width="24"><img src="images/maket_45.jpg" width="24" height="60"></td>
    <td width="715" class="bottarea"><img src="images/maket_46.jpg" width="715" height="59"></td>
    <td width="23"><img src="images/maket_47.jpg" width="23" height="60"></td>
  </tr>
</table>
<table width="764" cellspacing="0">
  <tr> 
    <td colspan="3"><img src="images/maket_49.jpg" width="764" height="30"></td>
  </tr>
  <tr> 
    <td><img src="images/maket_50.jpg" width="141" height="63"></td>
    <td width="480" class=copyarea> 
      <div align="center">Designed by <a href="http://livejournal.com/%7Ekrom/">Krom</a>, 
        (c) 2005<br>
      </div></td>
    <td><img src="images/maket_52.jpg" width="141" height="63"></td>
  </tr>
  <tr> 
    <td colspan="3"><img src="images/maket_57.jpg" width="764" height="27"></td>
  </tr>
</table>
</body>
</html>
